Wpf Basics/Wpf Basics/MainWindow.xaml

<Window x:Class="Wpf_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Basics"
        mc:Ignorable="d"
        Title="WPF Basic" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2" x:Name="DescriptionText"/>
            
            <!--Status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            
            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Raw Material-->
            <TextBlock Text="Raw material" FontWeight="Bold" Margin="0 10" />

            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>


            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!--Work Centres-->
            <TextBlock Text="Work Centres"/>
            
            <!--Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox x:Name="WeldCheckbox" Checked="Checkbox_Checked" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheckbox" Checked="Checkbox_Checked" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheckbox" Checked="Checkbox_Checked" Content="Plasma"/>
                    <CheckBox x:Name="LaserCheckbox" Checked="Checkbox_Checked" Content="Laser"/>
                    <CheckBox x:Name="PurchaseCheckbox" Checked="Checkbox_Checked" Content="Purchase"/>
                    
                </StackPanel>
                
                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatheCheckbox" Checked="Checkbox_Checked" Content="Lathe"/>
                    <CheckBox x:Name="DrillCheckbox" Checked="Checkbox_Checked" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckbox" Checked="Checkbox_Checked" Content="Fold"/>
                    <CheckBox x:Name="RollCheckbox" Checked="Checkbox_Checked" Content="Roll"/>
                    <CheckBox x:Name="SawCheckbox" Checked="Checkbox_Checked" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Info-->
            <TextBlock Text="Purchaso Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>


        </StackPanel>
    </Border>
</Window>
